# ecs-svn

code/ecs/: pom.xml
code/ecs/ecs-bean/: pom.xml
code/ecs/ecs-bean/src/main/java/com/ycb/: App.java
code/ecs/ecs-bean/src/main/java/com/ycb/bean/test/: MessageTest.java
code/ecs/ecs-bean/src/main/java/com/ycb/bean/util/: ESSConstants.java
code/ecs/ecs-bean/src/main/java/com/ycb/util/: DateUtils.java  FileUtil.java  JsonUtil.java  WxSessionUtils.java
code/ecs/ecs-dao/: pom.xml
code/ecs/ecs-dao/src/main/java/cn/kanmars/: MybatisRepository.java
code/ecs/ecs-dao/src/main/java/cn/kanmars/dao/: MessageMapper.java  TblAmountInfoMapper.java  TblAreaInfoMapper.java  TblBankamountInfoMapper.java  TblEarningsGatherMapper.java  TblEarningsInfoMapper.java  TblMachineGatherInfoMapper.java  TblMachineInfoMapper.java  TblOrderDealMapper.java  TblOrderInfoMapper.java  TblPayResultInfoMapper.java  TblProvinceMapper.java  TblReflectInfoMapper.java  TblUniversityDetailsMapper.java
code/ecs/ecs-dao/src/main/java/cn/kanmars/entity/: PagerEntity.java  TabSurface.java  TblAmountInfo.java  TblBankamountInfo.java  TblEarningsGather.java  TblEarningsInfo.java  TblLoginRole.java  TblMachineInfo.java  TblMessageInfo.java  TblOrderDeal.java  TblOrderInfo.java  TblPower.java  TblProvince.java  TblRole.java  TblRolePower.java  TblUniversityDetails.java  TblUniversityInfo.java  TblWxUserInfo.java  TblWxUserIntention.java
code/ecs/ecs-dao/src/main/java/cn/kanmars/mapper/: MessageMapper.xml  TabChatMapper.xml  TblAmountDetailMapper.xml  TblAmountInfoMapper.xml  TblBankamountInfoMapper.xml  TblEarningsGatherMapper.xml  TblEarningsInfoMapper.xml  TblMachineGatherInfoMapper.xml  TblMachineInfoMapper.xml  TblMessageInfoMapper.xml  TblPayResultInfoMapper.xml  TblProvinceMapper.xml  TblReflectInfoMapper.xml  TblServreServiceMapper.xml  TblUniversityDetailsMapper.xml  TblUniversityInfoMapper.xml  TblUserCoffMapper.xml  TblWxUserInfoMapper.xml  TblWxUserIntentionMapper.xml
code/ecs/ecs-dao/src/test/java/org/ecs/dao/: AppTest.java
code/ecs/ecs-generator/: pom.xml
code/ecs/ecs-generator/src/main/java/com/context/: Genertor.java  GenertorFileConfig.java
code/ecs/ecs-generator/src/main/java/com/exec/: App.java  BMGexec.java
code/ecs/ecs-generator/src/main/java/com/model/: ConfigModel.java  GenertorModel.java  JDBCdriver.java  TableModel.java
code/ecs/ecs-generator/src/main/java/com/util/: GenConstants.java  GenertotFactory.java  ModelValidUtils.java
code/ecs/ecs-generator/src/main/java/org/ecs/generator/: App.java
code/ecs/ecs-generator/src/test/java/org/ecs/generator/: AppTest.java
code/ecs/ecs-web/: pom.xml
code/ecs/ecs-web/src/main/java/com/ycb/base/: BaseController.java
code/ecs/ecs-web/src/main/java/com/ycb/controller/: AmountDetailController.java  AmountInfoController.java  AreaInfoController.java  BankamountInfoController.java  ChatController.java  EarningsGatherController.java  EarningsInfoController.java  LoginController.java  MachineGatherInfoController.java  OrderPaymentCotroller.java  PayResultInfoController.java  ProvinceController.java  ReflectInfoController.java  ServeController.java  UniversitController.java  UniversityDetailsController.java  UserCoffControlller.java  WxUserController.java  WxUserInfoController.java  WxUserIntentionController.java
code/ecs/ecs-web/src/main/java/com/ycb/controller/api/: AmountInfoController.java  ChatController.java  DemoController.java  EarningsInfoController.java  UniversitController.java  UniversityDetailsController.java  WeChatUserLoginController.java  WxUserIntentionController.java
code/ecs/ecs-web/src/main/java/com/ycb/interceptors/: CosHttpkyFilter.java
code/ecs/ecs-web/src/main/java/com/ycb/job/: SyncWxUserJob.java
code/ecs/ecs-web/src/main/java/com/ycb/service/: AmountInfoService.java  BankamountInfoService.java  EarningsGatherService.java  EarningsInfoService.java  LoginService.java  MachineGatherInfoService.java  MachineIfmService.java  OrderPaymentService.java  PayResultInfoService.java  ProvinceService.java  ReflectInfoService.java  UniversitService.java  UniversityDetailsService.java  UserCoffService.java  WxUserInfoService.java  WxUserIntentionService.java  WxUserService.java
code/ecs/ecs-web/src/main/java/com/ycb/service/Impl/: AmountDetailServiceImpl.java  AmountInfoServiceImpl.java  BankamountInfoServiceImpl.java  ChatServiceImpl.java  EarningsGatherServiceImpl.java  EarningsInfoServiceImpl.java  MachineGatherInfoServiceImpl.java  OrderInfServiceImpl.java  OrderPaymentServiceImpl.java  PayResultInfoServiceImpl.java  ProvinceServiceImpl.java  ReflectInfoServiceImpl.java  ServreServiceImpl.java  UniversitServiceImpl.java  UniversityDetailsServiceImpl.java  UserCoffServiceImpl.java  WxUserInfoServiceImpl.java  WxUserIntentionServiceImpl.java
code/ecs/ecs-web/src/main/java/com/ycb/utils/: ConstantsBean.java
code/ecs/ecs-web/src/main/resources/: config.properties  spring-mvc.xml  spring.xml
code/ecs/ecs-web/src/main/webapp/: index.jsp  login.jsp
code/ecs/ecs-web/src/main/webapp/WEB-INF/: web.xml
code/ecs/ecs-web/src/main/webapp/WEB-INF/view/: AmountInfo.jsp  AreaInfo.jsp  BankamountInfo.jsp  EarningsGather.jsp  EarningsInfo.jsp  MachineGatherInfo.jsp  MachineInfo.jsp  ModifythePwd.jsp  OrderInf.jsp  PayResultInfo.jsp  Serve.jsp  UniversityInfo.jsp  UpdAmountInfo.jsp  WxUserIntention.jsp  addAreaInfo.jsp  addEarningsGathere.jsp  addEarningsInfo.jsp  addMachineGatherInfo.jsp  addMachineInfo.jsp  addUniversit.jsp  addUniversitDetails.jsp  power.jsp  tree.jsp  universitDetails.jsp  upQueryUniversitDetails.jsp  updEarningsGather.jsp  updMachineGatherInfo.jsp  updMachineInfo.jsp  updUniversit.jsp  updataUser.jsp  updateRole.jsp
code/ecs/ecs-web/src/main/webapp/js/: jsAll.jsp
code/ecs/ecs-web/src/main/webapp/js/uploadify/: 写法.txt
code/ecs/ecs-web/src/main/webapp/page/: AmountDetail.jsp  AmountInfo.jsp  AreaInfo.jsp  EarningsGather.jsp  EarningsInfo.jsp  MachineGatherInfo.jsp  PayResultInfo.jsp  UniversityInfo.jsp  WxUserInfo.jsp
ecs-api/: pom.xml
ecs-generator/: pom.xml
ecs-web/: .classpath  pom.xml
(+168 files in other folders)
